Manifest-Version: 1.0
Generated-from: 1099554316000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.holon.statistic.lines; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lines.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.holon.statistic,
 org.holon.statistic.model,
 org.holon.statistic.views
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Plugin-Class: org.holon.statistic.StatisticPlugin
