Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mFd19tax7wPx2sPQFXq+FtrK90I=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: q017BA/j56zWNO49DYzwR4hOcr4=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: y4Ubk1BzCP5iotteMoYVsdyixgo=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: qwb6faYm0cCI4pKaqYlLOXJyFzw=

Name: feature.xml
SHA1-Digest: T1o1xxnhXQhgJ2y1xaUA6vJDb5A=

