Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mFd19tax7wPx2sPQFXq+FtrK90I=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: Y3+aGbegyMkZoAg+7W8ALbWw8As=

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.feature/pom.xml
SHA1-Digest: uzEENTiefBzGwxRuyTe5d2nWNgs=

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.feature/pom.properties
SHA1-Digest: Pc2mL3IHle9AA/0kp8zpK7Linp0=

Name: feature.xml
SHA1-Digest: 3sy7LghRmOtmJjTCEofDCLZuFvQ=

