featureName=Maven 2.0 integration
featureText=Maven 2.0 integration\n\
 Copyright (c) 2007, 2008 Sonatype, Inc.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html
