#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

m2.builder.name=Maven Project Builder
m2.nature.name=Maven Nature

m2.decorator.name=Maven Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven dependency management enabled.

m2.decorator.version.name=Maven Version Decorator
m2.decorator.version.description=Shows version for managed projects.

m2.popup.project.label=Maven
m2.popup.project.enable.label=Enable Maven Support
m2.popup.project.disable.label=Disable Maven Support
m2.popup.project.includeModules.label=Enable Nested Modules
m2.popup.project.workspaceResolution.label=Enable Workspace Resolution
m2.popup.project.add-dependency.label=Add Dependency
m2.popup.project.update-sources.label=Update Source Folders

m2.shortcut.open.pom=Open Maven POM
m2.shortcut.open.type=Open Type from Maven

m2.marker.problem.name=Maven Problem

m2.preferences.page.name=Maven

m2.wizard.name=Maven
m2.wizard.pom.name=Maven POM file
m2.wizard.project.name=Maven Project

m2.wizard.project.description=Create a Maven Project

m2.wizard.import.name=Existing Maven Projects
m2.wizard.import.description=Import Existing Maven Projects

m2.wizard.materialize.name=Materialize Maven Projects
m2.wizard.materialize.description=Materialize Maven Projects

m2.wizard.module.name=Maven Module
m2.wizard.module.description=Create a Maven module

m2.editor.pom.name=Maven POM Editor

m2.shortcut.addDependency=Add Maven Dependency
m2.shortcut.addPlugin=Add Maven Plugin