Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mFd19tax7wPx2sPQFXq+FtrK90I=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: uzKuIVHMlZkXWjanMt/GdHLCSDc=

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.source.feature/pom.properties
SHA1-Digest: wqh8JBJZvhu2IDmYmURcJGwKg8U=

Name: feature.xml
SHA1-Digest: Lsn2J1Voj5qInz0rmJT89KuPmrs=

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.source.feature/pom.xml
SHA1-Digest: f0iGkDOI/vQfiKY31rdeyuczHf8=

