Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit4.runtime;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.ui.git;path="org.eclipse.jdt.junit4.runtime";tag=v20120523-
 1257
Require-Bundle: org.junit;bundle-version="4.7.0",org.eclipse.jdt.junit
 .runtime;bundle-version="[3.4.200,4.0.0)"
Bundle-Version: 1.1.200.v20120523-1257
Export-Package: org.eclipse.jdt.internal.junit4.runner;x-internal:=tru
 e
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: kuUxsUFQGG3wUtgKC0/2tGsrtac=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestReference$1.cla
 ss
SHA1-Digest: SLNGQyeH6NsA14AnRL5k9JaW2sk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: Wjp3th7Z6+S+FhnLbqq9p5A5zaQ=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestClassReference.
 class
SHA1-Digest: w5kf30IF9iKJz1DjRdi0XyUCNoo=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestLoader.class
SHA1-Digest: n8M8Rqm81v7vJIauNTeWKvB8ZZE=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener.class
SHA1-Digest: t22y79yG51iBHpGM0JeHiwBpwvY=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4Identifier.class
SHA1-Digest: KSFfWc6zIG+W4u2PPEhdqJFktkw=

Name: org/eclipse/jdt/internal/junit4/runner/FailuresFirstSorter.class
SHA1-Digest: x9FpxL4U55/6MIUSLNFk6shzD3Q=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestMethodReference
 .class
SHA1-Digest: x23U+SIf2ZF8erJra7EOD5p9ZUY=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestReference.class
SHA1-Digest: 7sXBOVML5ZmYZj+upQX15Oii8J0=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener$Ignore
 dTestIdentifier.class
SHA1-Digest: m1ZwNyPLrDYzNCQ4z/eiuw05/uo=

